<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUz-92-e57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VfY-g6-xcs">
            <objects>
                <viewController id="mhO-4S-Mys" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rF4-aJ-oyb"/>
                        <viewControllerLayoutGuide type="bottom" id="OHG-6w-m89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCT-tC-Izy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="VP7-rs-v39"/>
                    <navigationItem key="navigationItem" id="Dbw-De-7VA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0M-xb-0HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-723"/>
        </scene>
        <!--Main Tab Nav Controller-->
        <scene sceneID="IZJ-1A-lLA">
            <objects>
                <navigationController id="cdH-yb-BaF" customClass="MainTabNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Sk4-k0-21b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6r-Bn-CVM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhO-4S-Mys" kind="relationship" relationship="rootViewController" id="MJX-Jm-hNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBg-Fo-u0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-723"/>
        </scene>
        <!--Main Tab Nav Controller-->
        <scene sceneID="xDh-gI-etP">
            <objects>
                <navigationController id="6rP-hR-HzT" customClass="MainTabNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1B-od-xyo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-BD-gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-723"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kSR-9J-M3r">
            <objects>
                <tabBarController id="RUz-92-e57" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c43-MX-tmG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BcJ-4E-OoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdH-yb-BaF" kind="relationship" relationship="viewControllers" id="JEK-uc-uy5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJn-5i-fzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-722"/>
        </scene>
    </scenes>
</document>
